{
  "dart.flutterSdkPath": ".fvm/versions/3.32.0",
  "workbench.colorCustomizations": {
    "activityBar.background": "#0D323A",
    "titleBar.activeBackground": "#124651",
    "titleBar.activeForeground": "#F6FCFD"
  },
  "cSpell.words": [
    "Amit",
    "Anjali",
    "appbar",
    "Bengaluru",
    "buildlog",
    "COCOAPODS",
    "Cupertino",
    "dotenv",
    "Gurgaon",
    "Kumar",
    "Mehta",
    "Neha",
    "Noida",
    "podfile",
    "podhelper",
    "Priya",
    "Rajesh",
    "Rohit",
    "Schyler",
    "Sharma",
    "Sneha",
    "swiftpm",
    "Symbolication",
    "Verma",
    "Vikash",
    "xcconfig",
    "Yadav"
  ]
}